<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
   
    body {
      margin: 0;
		background-size:cover;
		background-repeat: no-repeat;
      padding: 0;
      font-family:"宋体",Arial,sans-serif;
		background-image: url("你的名字背景.jpg");
		background-attachment: fixed;
		position:relative;
    }

  
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
		
		
    }

  
    nav button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease; 
		font-family:"宋体",Arial,sans-serif;
    }

    
    nav button:hover {
      background-color: #555;
      transform: scale(1.15); 
    }

   
    nav button:active {
      background-color: #777;
    }

    video {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

  
    main {
      padding: 60px;
      color: white;
      position: relative;
      z-index: 1;
      overflow-y: scroll;
      height: 80vh;
		width: 60%;
		margin:auto;
		background-color:rgba(129,145,189,0.85);
		
    }nav a {
            color: white;
            text-decoration: none;
            padding: 0px 0px;
            display: inline-block;
        }
	
 
  </style>
</head>

<body>
  
<header>
  <nav>
     <button><a href="首页最新.html">首页</a></button>
	  <button><a href="新海诚.html">作者介绍</a></button>
      <button><a href="你的名字最新.html">《你的名字》</a></button>
      <button><a href="最新天气之子.html">《天气之子》</a></button>
      <button><a href="铃芽之旅.html">《铃芽之旅》</a></button>
	<button><a href="https://dklsoul.github.io/216/">返回寝室主页</a></button>
  </nav>
</header>

<video autoplay muted loop id="video-background">
  <source src="天气之子.jpg" type="video/jpg">
  
  </video>


  <main class="main1">
    <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;电影 《你的名字》</h1>
    <img src="你的名字资源1.jpg" width="700" height="400" alt=""/>
<p style="font-size: 20px;color: " >&nbsp;《你的名字。》是一部由新海诚执导的日本动画电影，在全球范围内都收获了极高的赞誉与众多粉丝。
影片讲述了生活在不同时空的男女主角立花泷和宫水三叶，他们在梦中互换身体，从而开启了一段奇妙而又充满波折的缘分。新海诚以其细腻至极的画风，将乡村的宁静美好与城市的繁华喧嚣都刻画得入木三分，每一帧画面都仿佛是精美的艺术品，从闪烁的星空到飘落的雨滴，无不令人陶醉。故事中，两人跨越时空努力追寻彼此，其中蕴含的情感真挚且动人，既有对爱情的憧憬与执着，也有对友情和亲情的深刻诠释。那悠扬空灵的配乐更是为影片增色不少，它与画面完美融合，在关键情节处响起，轻易就能触动观众内心最柔软的角落，带领观众一同沉浸在这场奇幻而浪漫的情感之旅中，让人为之欢笑、为之落泪、为之深深着迷。。</p>
  </main>
</body>

</html>
</body>
</html>
