<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
		background-size:cover;
		background-repeat: no-repeat;
      padding: 0;
      font-family:"宋体",Arial,sans-serif;
		background-image: url("天气之子背景.jpg");
		background-attachment: fixed;
		position:relative;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
		
		
    }
    nav button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease; 
		font-family:"宋体",Arial,sans-serif;
    }

    
    nav button:hover {
      background-color: #555;
      transform: scale(1.15); 
    }
    nav button:active {
      background-color: #777;
    }
    video {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }
    main {
      padding: 60px;
      color: white;
      position: relative;
      z-index: 1;
      overflow-y: scroll;
      height: 80vh;
		width: 60%;
		margin:auto;
		background-color:rgba(128,201,247,0.75);
		
    }nav a {
            color: white;
            text-decoration: none;
            padding: 0px 0px;
            display: inline-block;
        }
	
 
  </style>
</head>

<body>
 
<header>
  <nav>
     <button><a href="首页最新.html">首页</a></button>
	  <button><a href="新海诚.html">作者介绍</a></button>
      <button><a href="你的名字最新.html">《你的名字》</a></button>
      <button><a href="最新天气之子.html">《天气之子》</a></button>
      <button><a href="铃芽之旅.html">《铃芽之旅》</a></button>
	<button><a href="https://dklsoul.github.io/216/">返回寝室主页</a></button>
  </nav>
</header>
  <main class="main1">
    <h1 style="color:rgba(0,0,0,1.00);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;电影 《天气之子》</h1>
    <img src="天气之子资源1.jpg" width="700" height="392" alt=""/>
    <p style="font-size: 20px;color:rgba(0,0,0,1.00);">&nbsp; &nbsp;《天气之子》（日语：天気の子；英语：Weathering With You）是由日本新海诚（Makoto Shinkai）编剧且执导、Comix Wave Films制作的原创动画电影。由醍醐虎汰朗、森七菜、小栗旬、本田翼等配音演员联袂配音，于2019年7月19日在日本首映。 </p><p style="font-size: 20px;color:rgba(0,0,0,1.00)">&nbsp; &nbsp;《天气之子》改编自新海诚同名原创小说，影片讲述了少年帆高与拥有操控天气超能力的少女阳菜之间的奇幻爱情故事。影片开篇，阳菜祈祷时意外获得飞翔能力，帆高在迷茫中遇见她。两人合作赚钱，感情日深。但阳菜每次施展超能力，身体都逐渐消失。帆高得知真相后心如刀绞，决心救回她。艰苦努力后，帆高找回阳菜，但东京天空不再晴朗。最后，两人各自选择道路，帆高回乡继续学业，阳菜在须贺圭介和夏美照顾下生活。结尾，帆高高中毕业后寻找阳菜，两人在桥上重逢，为奇妙旅程画上圆满句号。</p><p style="font-size: 20px;color:rgba(0,0,0,1.00)">&nbsp; &nbsp; 片获得了众多奖项肯定，其中包括第13届亚太电影最佳动画长片 、第44届报知电影奖最佳动画影片奖 ,东京动画奖2020等。 截止至2020年1月，该片的总票房达到140.6亿日元，在日本电影制作人联盟提供的2019年年度票房排名中排名第一 ；在中国内地，上映首日（2019年11月1日）预售票房突破2千万， 单日收入票房4570万元，单日榜单排名第三。 11月6日，票房累计2.71亿元。最终票房2.8872亿元人民币，位列2019年在中国上映的日本电影年度排行第2位。</p>
  </main>
</body>

</html>
</body>
</html>
